[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory.yml
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
gathering = smart
ansible_ssh_private_key_file=~/.ssh/id_rsa
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[logging]
log_path = ./logs/ansible.log

[ssh_connection]
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
