[defaults]
inventory = inventory/hosts.ini
remote_tmp = /tmp/.ansible/tmp
host_key_checking = False                # Verifies host keys to ( MITM attacks)
timeout = 180                            # SSH timeout in seconds
roles_path = ./roles                     # Path where Ansible will look for roles
retry_files_enabled = True               # Enable creation of retry files
forks = 10                               # Number of parallel processes Ansible will use
gathering = smart                        # Control how facts are gathered (smart is the default and most efficient)

[privilege_escalation]
become = True                            # Enable privilege escalation (equivalent to sudo)
become_method = sudo                     # Use sudo by default for privilege escalation
become_user = root                       # The user to become by default (root)
become_ask_pass = False                  # Disable asking for the sudo password

[logging]
log_path = ./logs/ansible.log            # Path to the log file for Ansible output

[ssh_connection]
control_path = ~/.ansible/cp/%r@%h:%p    # Where to store the ControlMaster socket
pipelining = True                        # Enable SSH pipelining for better performance
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
